{"name":"mailerport-consumer-fixture","private":true,"type":"module","scripts":{"check":"tsc --noEmit && node --experimental-strip-types src/mail.ts"},"dependencies":{"mailerport":"file:../mailerport-0.1.0.tgz","@mailerport/core":"file:../mailerport-core-0.1.0.tgz","@mailerport/sdk":"file:../mailerport-sdk-0.1.0.tgz"},"devDependencies":{"typescript":"^5.9.2","@types/node":"^22.0.0"}}
